<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zV4-Xj-9GK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="RoA-x2-QtR">
            <objects>
                <viewController id="NGl-Uk-0sh" customClass="SearchViewController" customModule="PokemonTCGCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvg-nk-Myr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-Ai-0WZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bTZ-WO-j2w">
                                    <size key="itemSize" width="131" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCardCell" id="Gfi-Fv-IgZ" customClass="SearchCollectionCell" customModule="PokemonTCGCompanionApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="131" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dBw-Tl-moC">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-Cl-AJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZLt-Cl-AJB" secondAttribute="trailing" id="3La-YR-J00"/>
                                                <constraint firstItem="ZLt-Cl-AJB" firstAttribute="leading" secondItem="dBw-Tl-moC" secondAttribute="leading" id="KnK-NQ-Abc"/>
                                                <constraint firstItem="ZLt-Cl-AJB" firstAttribute="top" secondItem="dBw-Tl-moC" secondAttribute="top" id="gIn-bK-3PF"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLt-Cl-AJB" secondAttribute="bottom" id="jEg-dj-pQS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="182"/>
                                        <connections>
                                            <outlet property="imgeView" destination="ZLt-Cl-AJB" id="kVu-2R-Bta"/>
                                            <segue destination="1wK-tc-QnB" kind="show" id="oeo-wa-BT2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuZ-0d-0rL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yt3-Ai-0WZ" firstAttribute="trailing" secondItem="uuZ-0d-0rL" secondAttribute="trailing" id="1ZL-gp-lkP"/>
                            <constraint firstItem="yt3-Ai-0WZ" firstAttribute="leading" secondItem="uuZ-0d-0rL" secondAttribute="leading" id="EDF-Ka-qxS"/>
                            <constraint firstItem="yt3-Ai-0WZ" firstAttribute="top" secondItem="uuZ-0d-0rL" secondAttribute="top" id="vt8-nA-ZYC"/>
                            <constraint firstAttribute="bottom" secondItem="yt3-Ai-0WZ" secondAttribute="bottom" id="zKD-l8-u7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search View" id="zR9-5d-SS8"/>
                    <connections>
                        <outlet property="collectionView" destination="yt3-Ai-0WZ" id="a2B-d3-TvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io1-aA-gyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-629.46428571428567"/>
        </scene>
        <!--Local Decks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonTCGCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-wH-EIp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nef-fC-rq3">
                                    <size key="itemSize" width="155" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="DeckCell" id="PSq-cV-sfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JJ5-Jq-aZy">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="181"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uIA-wH-EIp" secondAttribute="bottom" id="Bkd-S4-EOo"/>
                            <constraint firstItem="uIA-wH-EIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KF0-mb-fPY"/>
                            <constraint firstItem="uIA-wH-EIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6w-mE-pu6"/>
                            <constraint firstItem="uIA-wH-EIp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lJc-sa-xZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Decks" id="5BF-HQ-gtj">
                        <rightBarButtonItems>
                            <barButtonItem title="Search" id="VgY-er-uqW">
                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                <connections>
                                    <segue destination="NGl-Uk-0sh" kind="show" id="CbR-RG-Fnc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="J7A-Tu-fI4"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="m7k-Qa-HAi">
            <objects>
                <viewController id="1wK-tc-QnB" customClass="DetailViewController" customModule="PokemonTCGCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWG-Ys-cAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-RR-6Wc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44a-m9-Zgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhE-RR-6Wc" firstAttribute="top" secondItem="44a-m9-Zgu" secondAttribute="top" id="GfO-bN-v6A"/>
                            <constraint firstAttribute="bottom" secondItem="lhE-RR-6Wc" secondAttribute="bottom" id="mSV-2P-fZ8"/>
                            <constraint firstItem="lhE-RR-6Wc" firstAttribute="leading" secondItem="44a-m9-Zgu" secondAttribute="leading" id="qaH-jq-mRu"/>
                            <constraint firstItem="44a-m9-Zgu" firstAttribute="trailing" secondItem="lhE-RR-6Wc" secondAttribute="trailing" id="zno-t9-FQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="8VD-Vl-tGA"/>
                    <connections>
                        <outlet property="imageView" destination="lhE-RR-6Wc" id="V9V-eT-LqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmB-LF-1sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERp-T4-Og4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zV4-Xj-9GK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pc1-fM-UJh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gY1-ye-BOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBd-ut-g64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
