<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zV4-Xj-9GK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="RoA-x2-QtR">
            <objects>
                <viewController id="NGl-Uk-0sh" customClass="SearchViewController" customModule="PokemonTCGCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvg-nk-Myr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-Ai-0WZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bTZ-WO-j2w">
                                    <size key="itemSize" width="131" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCardCell" id="Gfi-Fv-IgZ" customClass="SearchCollectionCell" customModule="PokemonTCGCompanionApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="131" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dBw-Tl-moC">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-Cl-AJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZLt-Cl-AJB" secondAttribute="trailing" id="3La-YR-J00"/>
                                                <constraint firstItem="ZLt-Cl-AJB" firstAttribute="leading" secondItem="dBw-Tl-moC" secondAttribute="leading" id="KnK-NQ-Abc"/>
                                                <constraint firstItem="ZLt-Cl-AJB" firstAttribute="top" secondItem="dBw-Tl-moC" secondAttribute="top" id="gIn-bK-3PF"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLt-Cl-AJB" secondAttribute="bottom" id="jEg-dj-pQS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="182"/>
                                        <connections>
                                            <outlet property="imgeView" destination="ZLt-Cl-AJB" id="kVu-2R-Bta"/>
                                            <segue destination="1wK-tc-QnB" kind="show" id="oeo-wa-BT2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuZ-0d-0rL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yt3-Ai-0WZ" firstAttribute="trailing" secondItem="uuZ-0d-0rL" secondAttribute="trailing" id="1ZL-gp-lkP"/>
                            <constraint firstItem="yt3-Ai-0WZ" firstAttribute="leading" secondItem="uuZ-0d-0rL" secondAttribute="leading" id="EDF-Ka-qxS"/>
                            <constraint firstItem="yt3-Ai-0WZ" firstAttribute="top" secondItem="uuZ-0d-0rL" secondAttribute="top" id="vt8-nA-ZYC"/>
                            <constraint firstAttribute="bottom" secondItem="yt3-Ai-0WZ" secondAttribute="bottom" id="zKD-l8-u7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search View" id="zR9-5d-SS8"/>
                    <connections>
                        <outlet property="collectionView" destination="yt3-Ai-0WZ" id="a2B-d3-TvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io1-aA-gyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-629.46428571428567"/>
        </scene>
        <!--Local Decks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeckViewController" customModule="PokemonTCGCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-wH-EIp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29831096394037077" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nef-fC-rq3">
                                    <size key="itemSize" width="189" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="deckCollectionCell" id="PSq-cV-sfJ" customClass="DeckCollectionCell" customModule="PokemonTCGCompanionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JJ5-Jq-aZy">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="049-5T-wUT">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="137.5"/>
                                                    <color key="tintColor" name="secondaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137.5" id="5E0-2Y-uVv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-PX-dfC">
                                                    <rect key="frame" x="10" y="145.5" width="169" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="O06-ct-El5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="049-5T-wUT" firstAttribute="leading" secondItem="JJ5-Jq-aZy" secondAttribute="leading" id="1Be-Ih-Yma"/>
                                                <constraint firstAttribute="trailing" secondItem="KKn-PX-dfC" secondAttribute="trailing" constant="10" id="HVs-NX-s27"/>
                                                <constraint firstItem="049-5T-wUT" firstAttribute="top" secondItem="JJ5-Jq-aZy" secondAttribute="top" id="VJH-Ii-2QB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KKn-PX-dfC" secondAttribute="bottom" constant="10" id="aPY-kd-kzO"/>
                                                <constraint firstItem="KKn-PX-dfC" firstAttribute="top" secondItem="049-5T-wUT" secondAttribute="bottom" constant="8" id="lid-U1-z3A"/>
                                                <constraint firstItem="KKn-PX-dfC" firstAttribute="leading" secondItem="JJ5-Jq-aZy" secondAttribute="leading" constant="10" id="r2M-n5-QIs"/>
                                                <constraint firstAttribute="trailing" secondItem="049-5T-wUT" secondAttribute="trailing" id="zjN-oQ-3sa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="230"/>
                                        <connections>
                                            <outlet property="deckImage" destination="049-5T-wUT" id="4RY-8p-QFa"/>
                                            <outlet property="deckNameLabel" destination="KKn-PX-dfC" id="cKx-Sr-qSB"/>
                                            <segue destination="sra-t7-i18" kind="show" identifier="toCardList" id="5Ki-g5-rVr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uIA-wH-EIp" secondAttribute="bottom" id="Bkd-S4-EOo"/>
                            <constraint firstItem="uIA-wH-EIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KF0-mb-fPY"/>
                            <constraint firstItem="uIA-wH-EIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6w-mE-pu6"/>
                            <constraint firstItem="uIA-wH-EIp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lJc-sa-xZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Decks" id="5BF-HQ-gtj">
                        <rightBarButtonItems>
                            <barButtonItem title="Search" id="VgY-er-uqW">
                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                <connections>
                                    <segue destination="NGl-Uk-0sh" kind="show" id="CbR-RG-Fnc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="J7A-Tu-fI4">
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" id="PB2-8Z-A9E"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uIA-wH-EIp" id="JQ5-mO-Hb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Deck List Controller-->
        <scene sceneID="Je1-wx-4cM">
            <objects>
                <viewController id="sra-t7-i18" customClass="DeckListController" customModule="PokemonTCGCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DO-2P-rNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-PU-ku2">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckListCell" rowHeight="34" id="oKe-HV-ftP" customClass="DeckListCell" customModule="PokemonTCGCompanionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKe-HV-ftP" id="cJK-uQ-Lv6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-nO-xm2">
                                                    <rect key="frame" x="207" y="0.0" width="197" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASEL-116" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uek-a7-0Pb">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="34"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29831096394037077" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-fQ-5zY">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J1z-fQ-5zY" secondAttribute="bottom" id="0r1-8J-bUZ"/>
                                                        <constraint firstItem="uek-a7-0Pb" firstAttribute="top" secondItem="8LR-nO-xm2" secondAttribute="top" id="1hJ-iq-2il"/>
                                                        <constraint firstAttribute="trailing" secondItem="J1z-fQ-5zY" secondAttribute="trailing" id="9Jf-8h-R6M"/>
                                                        <constraint firstItem="J1z-fQ-5zY" firstAttribute="top" secondItem="8LR-nO-xm2" secondAttribute="top" id="B53-N6-ydc"/>
                                                        <constraint firstItem="J1z-fQ-5zY" firstAttribute="leading" secondItem="uek-a7-0Pb" secondAttribute="trailing" id="csh-Qq-veX"/>
                                                        <constraint firstAttribute="bottom" secondItem="uek-a7-0Pb" secondAttribute="bottom" id="lpC-ws-6az"/>
                                                        <constraint firstItem="J1z-fQ-5zY" firstAttribute="width" secondItem="uek-a7-0Pb" secondAttribute="width" id="sfq-pb-wl7"/>
                                                        <constraint firstItem="uek-a7-0Pb" firstAttribute="leading" secondItem="8LR-nO-xm2" secondAttribute="leading" id="tDB-Jb-EeK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-aj-7DA">
                                                    <rect key="frame" x="10" y="0.0" width="197" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARx-O9-y4Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ARx-O9-y4Q" secondAttribute="trailing" id="IIe-pm-Uzn"/>
                                                        <constraint firstItem="ARx-O9-y4Q" firstAttribute="top" secondItem="R9r-aj-7DA" secondAttribute="top" id="T3s-Yx-qjz"/>
                                                        <constraint firstAttribute="bottom" secondItem="ARx-O9-y4Q" secondAttribute="bottom" id="dmi-OF-C7A"/>
                                                        <constraint firstItem="ARx-O9-y4Q" firstAttribute="leading" secondItem="R9r-aj-7DA" secondAttribute="leading" id="z5s-xF-qil"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8LR-nO-xm2" secondAttribute="bottom" id="0Pv-Lv-Nba"/>
                                                <constraint firstItem="8LR-nO-xm2" firstAttribute="leading" secondItem="R9r-aj-7DA" secondAttribute="trailing" id="2bK-bj-FD8"/>
                                                <constraint firstItem="R9r-aj-7DA" firstAttribute="leading" secondItem="cJK-uQ-Lv6" secondAttribute="leading" constant="10" id="7fH-U2-q14"/>
                                                <constraint firstItem="8LR-nO-xm2" firstAttribute="width" secondItem="R9r-aj-7DA" secondAttribute="width" id="8hq-Gs-7wt"/>
                                                <constraint firstItem="R9r-aj-7DA" firstAttribute="top" secondItem="cJK-uQ-Lv6" secondAttribute="top" id="OxM-FF-qLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8LR-nO-xm2" secondAttribute="trailing" constant="10" id="YDc-Sm-fPR"/>
                                                <constraint firstItem="8LR-nO-xm2" firstAttribute="top" secondItem="cJK-uQ-Lv6" secondAttribute="top" id="gJa-2H-9se"/>
                                                <constraint firstAttribute="bottom" secondItem="R9r-aj-7DA" secondAttribute="bottom" id="oiR-Fg-QTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <connections>
                                            <outlet property="idLabel" destination="uek-a7-0Pb" id="kiq-ux-6E7"/>
                                            <outlet property="nameLabel" destination="ARx-O9-y4Q" id="M1b-Qc-v7m"/>
                                            <outlet property="quantityLabel" destination="J1z-fQ-5zY" id="oS2-eV-ABX"/>
                                            <segue destination="1wK-tc-QnB" kind="show" id="PCT-qy-7v4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-Xg-Wyv">
                                <rect key="frame" x="0.0" y="108" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-bN-VYd">
                                        <rect key="frame" x="10" y="0.0" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-hx-J8I">
                                        <rect key="frame" x="207" y="0.0" width="197" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a54-j4-zzJ">
                                                <rect key="frame" x="10" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faV-aF-J0u">
                                                <rect key="frame" x="103.5" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a54-j4-zzJ" firstAttribute="top" secondItem="OM3-hx-J8I" secondAttribute="top" id="P42-tb-Jyi"/>
                                            <constraint firstAttribute="trailing" secondItem="faV-aF-J0u" secondAttribute="trailing" id="RZi-mo-ctr"/>
                                            <constraint firstAttribute="bottom" secondItem="faV-aF-J0u" secondAttribute="bottom" id="cKK-KF-uSM"/>
                                            <constraint firstItem="faV-aF-J0u" firstAttribute="top" secondItem="OM3-hx-J8I" secondAttribute="top" id="dcm-pg-7Nd"/>
                                            <constraint firstItem="a54-j4-zzJ" firstAttribute="leading" secondItem="OM3-hx-J8I" secondAttribute="leading" constant="10" id="ofu-Xc-b3O"/>
                                            <constraint firstItem="faV-aF-J0u" firstAttribute="width" secondItem="a54-j4-zzJ" secondAttribute="width" id="qmh-IM-RT5"/>
                                            <constraint firstAttribute="bottom" secondItem="a54-j4-zzJ" secondAttribute="bottom" id="z3H-ev-ZBo"/>
                                            <constraint firstItem="faV-aF-J0u" firstAttribute="leading" secondItem="a54-j4-zzJ" secondAttribute="trailing" id="zYQ-YH-dRL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jMi-bN-VYd" secondAttribute="bottom" id="0Fu-WL-iDO"/>
                                    <constraint firstAttribute="trailing" secondItem="OM3-hx-J8I" secondAttribute="trailing" constant="10" id="1v8-18-eRb"/>
                                    <constraint firstItem="OM3-hx-J8I" firstAttribute="leading" secondItem="jMi-bN-VYd" secondAttribute="trailing" id="65z-Dw-Ibe"/>
                                    <constraint firstAttribute="height" constant="30" id="Bdm-WV-FdZ"/>
                                    <constraint firstItem="OM3-hx-J8I" firstAttribute="top" secondItem="mvz-Xg-Wyv" secondAttribute="top" id="Cul-sv-am6"/>
                                    <constraint firstItem="jMi-bN-VYd" firstAttribute="leading" secondItem="mvz-Xg-Wyv" secondAttribute="leading" constant="10" id="DTN-dY-exr"/>
                                    <constraint firstItem="jMi-bN-VYd" firstAttribute="top" secondItem="mvz-Xg-Wyv" secondAttribute="top" id="N9o-Uv-eFQ"/>
                                    <constraint firstItem="OM3-hx-J8I" firstAttribute="width" secondItem="jMi-bN-VYd" secondAttribute="width" id="SMo-hQ-oxz"/>
                                    <constraint firstAttribute="bottom" secondItem="OM3-hx-J8I" secondAttribute="bottom" id="iPw-SM-kuM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-Z9-4Bk">
                                <rect key="frame" x="0.0" y="88" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60/60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-2U-7IH">
                                        <rect key="frame" x="372" y="0.0" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4wU-Fc-gWX">
                                        <rect key="frame" x="354" y="2.5" width="16" height="14.5"/>
                                        <color key="tintColor" red="0.1203600888" green="0.1203600888" blue="0.1203600888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="b1Q-0x-kPo"/>
                                            <constraint firstAttribute="height" constant="16" id="gKj-fa-sE7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0WB-2U-7IH" firstAttribute="top" secondItem="qYt-Z9-4Bk" secondAttribute="top" id="3AM-Wa-qRO"/>
                                    <constraint firstItem="0WB-2U-7IH" firstAttribute="leading" secondItem="4wU-Fc-gWX" secondAttribute="trailing" constant="2" id="4pb-HI-JSn"/>
                                    <constraint firstItem="4wU-Fc-gWX" firstAttribute="top" secondItem="qYt-Z9-4Bk" secondAttribute="top" constant="2" id="Bsl-er-oKb"/>
                                    <constraint firstAttribute="bottom" secondItem="4wU-Fc-gWX" secondAttribute="bottom" constant="2" id="EJN-7N-XE3"/>
                                    <constraint firstAttribute="height" constant="20" id="O0N-bg-8qt"/>
                                    <constraint firstAttribute="bottom" secondItem="0WB-2U-7IH" secondAttribute="bottom" id="ZmW-jb-a5D"/>
                                    <constraint firstAttribute="trailing" secondItem="0WB-2U-7IH" secondAttribute="trailing" constant="5" id="gnO-vT-8WH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IzU-S0-8T1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNC-PU-ku2" firstAttribute="trailing" secondItem="IzU-S0-8T1" secondAttribute="trailing" id="6YC-PY-i3N"/>
                            <constraint firstItem="qYt-Z9-4Bk" firstAttribute="top" secondItem="IzU-S0-8T1" secondAttribute="top" id="Bsj-bE-kS4"/>
                            <constraint firstItem="IzU-S0-8T1" firstAttribute="trailing" secondItem="qYt-Z9-4Bk" secondAttribute="trailing" id="H4K-vU-lRt"/>
                            <constraint firstItem="QNC-PU-ku2" firstAttribute="bottom" secondItem="IzU-S0-8T1" secondAttribute="bottom" id="INx-wa-SZu"/>
                            <constraint firstItem="QNC-PU-ku2" firstAttribute="leading" secondItem="IzU-S0-8T1" secondAttribute="leading" id="OJ5-OG-oqY"/>
                            <constraint firstItem="QNC-PU-ku2" firstAttribute="bottom" secondItem="IzU-S0-8T1" secondAttribute="bottom" id="Ybt-VY-Bct"/>
                            <constraint firstItem="mvz-Xg-Wyv" firstAttribute="top" secondItem="qYt-Z9-4Bk" secondAttribute="bottom" id="Ygr-bD-B7k"/>
                            <constraint firstItem="mvz-Xg-Wyv" firstAttribute="leading" secondItem="IzU-S0-8T1" secondAttribute="leading" id="ZZf-eD-5ge"/>
                            <constraint firstItem="QNC-PU-ku2" firstAttribute="top" secondItem="mvz-Xg-Wyv" secondAttribute="bottom" id="dLY-g3-eTV"/>
                            <constraint firstItem="IzU-S0-8T1" firstAttribute="trailing" secondItem="mvz-Xg-Wyv" secondAttribute="trailing" id="kHO-ku-FGI"/>
                            <constraint firstItem="qYt-Z9-4Bk" firstAttribute="leading" secondItem="IzU-S0-8T1" secondAttribute="leading" id="x2V-FA-2rP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYb-OT-j3e"/>
                    <connections>
                        <outlet property="deckCountLabel" destination="0WB-2U-7IH" id="NmY-rQ-1rb"/>
                        <outlet property="tableView" destination="QNC-PU-ku2" id="Lgg-6J-unD"/>
                        <outlet property="tournamentLock" destination="4wU-Fc-gWX" id="brb-6g-mqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBS-oF-GPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="87.723214285714278"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="m7k-Qa-HAi">
            <objects>
                <viewController id="1wK-tc-QnB" customClass="DetailViewController" customModule="PokemonTCGCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWG-Ys-cAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-zM-Ipd">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-lj-zs5">
                                        <rect key="frame" x="10" y="0.0" width="154" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-Jj-pN7">
                                        <rect key="frame" x="381" y="0.0" width="23" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4B7-Jj-pN7" secondAttribute="trailing" constant="10" id="4Hh-la-XIl"/>
                                    <constraint firstItem="4B7-Jj-pN7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jLw-lj-zs5" secondAttribute="trailing" constant="8" symbolic="YES" id="5JB-sn-cQl"/>
                                    <constraint firstAttribute="height" constant="50" id="DpC-2V-QPY"/>
                                    <constraint firstAttribute="bottom" secondItem="4B7-Jj-pN7" secondAttribute="bottom" id="JUN-KX-lVq"/>
                                    <constraint firstItem="jLw-lj-zs5" firstAttribute="leading" secondItem="3VE-zM-Ipd" secondAttribute="leading" constant="10" id="Tfh-a3-G62"/>
                                    <constraint firstItem="jLw-lj-zs5" firstAttribute="top" secondItem="3VE-zM-Ipd" secondAttribute="top" id="VM4-WX-ZhX"/>
                                    <constraint firstAttribute="bottom" secondItem="jLw-lj-zs5" secondAttribute="bottom" id="bQG-6t-fUL"/>
                                    <constraint firstItem="4B7-Jj-pN7" firstAttribute="top" secondItem="3VE-zM-Ipd" secondAttribute="top" id="bde-wV-dZC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60W-Yp-DH8">
                                <rect key="frame" x="0.0" y="138" width="414" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="6uF-FG-b9o"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-o9-Ggu">
                                <rect key="frame" x="0.0" y="498" width="414" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AbilityTableviewCell" rowHeight="145" id="4dn-Nd-ixP" customClass="AbilityTableViewCell" customModule="PokemonTCGCompanionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dn-Nd-ixP" id="clj-Fa-GpL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abilityImage" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-bD-RAu">
                                                    <rect key="frame" x="5" y="5" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eUJ-Kb-cgS"/>
                                                        <constraint firstAttribute="width" constant="100" id="uQg-rE-03e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-lA-HcF">
                                                    <rect key="frame" x="125" y="5" width="264" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-YH-fFf">
                                                    <rect key="frame" x="30" y="50" width="354" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmD-lA-HcF" firstAttribute="leading" secondItem="3NI-bD-RAu" secondAttribute="trailing" constant="20" id="2hy-Fe-oJh"/>
                                                <constraint firstItem="3NI-bD-RAu" firstAttribute="leading" secondItem="clj-Fa-GpL" secondAttribute="leading" constant="5" id="BlD-e2-SuT"/>
                                                <constraint firstItem="xmD-lA-HcF" firstAttribute="top" secondItem="3NI-bD-RAu" secondAttribute="top" id="K3q-WO-bYU"/>
                                                <constraint firstItem="xmD-lA-HcF" firstAttribute="bottom" secondItem="3NI-bD-RAu" secondAttribute="bottom" id="VtY-Lo-sat"/>
                                                <constraint firstItem="3NI-bD-RAu" firstAttribute="top" secondItem="clj-Fa-GpL" secondAttribute="top" constant="5" id="Xc8-I1-cKY"/>
                                                <constraint firstItem="Ylp-YH-fFf" firstAttribute="top" secondItem="3NI-bD-RAu" secondAttribute="bottom" constant="5" id="YQa-mG-lEo"/>
                                                <constraint firstAttribute="trailing" secondItem="Ylp-YH-fFf" secondAttribute="trailing" constant="30" id="egR-Kc-ztQ"/>
                                                <constraint firstItem="Ylp-YH-fFf" firstAttribute="leading" secondItem="clj-Fa-GpL" secondAttribute="leading" constant="30" id="hic-iE-ph7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ylp-YH-fFf" secondAttribute="bottom" constant="5" id="iQz-BG-lJm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xmD-lA-HcF" secondAttribute="trailing" constant="5" id="kuw-wG-KKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="abilityNameLabel" destination="xmD-lA-HcF" id="L68-1L-A4z"/>
                                            <outlet property="abilityText" destination="Ylp-YH-fFf" id="JFR-WY-juj"/>
                                            <outlet property="abilityTypeImage" destination="3NI-bD-RAu" id="hjI-JE-kbB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttackTableviewCell" rowHeight="145" id="XbG-md-taF" customClass="AttackTableViewCell" customModule="PokemonTCGCompanionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbG-md-taF" id="rsV-oI-knz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-py-a1H">
                                                    <rect key="frame" x="10" y="5" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="McX-6R-3g8"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="uap-9c-Bck"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-iN-b5h">
                                                    <rect key="frame" x="30" y="50" width="354" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-kc-zie">
                                                    <rect key="frame" x="349" y="5" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1rR-hu-kFy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-5M-T0w">
                                                    <rect key="frame" x="140" y="5" width="201" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39899998903274536" green="0.64399999380111694" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iLo-py-a1H" firstAttribute="top" secondItem="rsV-oI-knz" secondAttribute="top" constant="5" id="1jf-aL-iIs"/>
                                                <constraint firstItem="WCC-iN-b5h" firstAttribute="leading" secondItem="rsV-oI-knz" secondAttribute="leading" constant="30" id="4kl-7J-QOz"/>
                                                <constraint firstAttribute="trailing" secondItem="kqc-kc-zie" secondAttribute="trailing" constant="5" id="8t6-VH-nRZ"/>
                                                <constraint firstItem="iLo-py-a1H" firstAttribute="leading" secondItem="rsV-oI-knz" secondAttribute="leading" constant="10" id="AEw-67-VCy"/>
                                                <constraint firstItem="VcK-5M-T0w" firstAttribute="top" secondItem="iLo-py-a1H" secondAttribute="top" id="Co0-3e-MGI"/>
                                                <constraint firstItem="kqc-kc-zie" firstAttribute="bottom" secondItem="VcK-5M-T0w" secondAttribute="bottom" id="Htq-rY-ut5"/>
                                                <constraint firstAttribute="trailing" secondItem="WCC-iN-b5h" secondAttribute="trailing" constant="30" id="aNG-Sz-9WA"/>
                                                <constraint firstItem="VcK-5M-T0w" firstAttribute="bottom" secondItem="iLo-py-a1H" secondAttribute="bottom" id="cX5-P0-Wpt"/>
                                                <constraint firstItem="kqc-kc-zie" firstAttribute="top" secondItem="VcK-5M-T0w" secondAttribute="top" id="d6N-sF-XJN"/>
                                                <constraint firstAttribute="bottom" secondItem="WCC-iN-b5h" secondAttribute="bottom" constant="5" id="kx4-NQ-WJQ"/>
                                                <constraint firstItem="VcK-5M-T0w" firstAttribute="leading" secondItem="iLo-py-a1H" secondAttribute="trailing" constant="10" id="ppa-ja-T4a"/>
                                                <constraint firstItem="WCC-iN-b5h" firstAttribute="top" secondItem="iLo-py-a1H" secondAttribute="bottom" constant="5" id="vo6-0V-M5C"/>
                                                <constraint firstItem="kqc-kc-zie" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VcK-5M-T0w" secondAttribute="trailing" constant="8" symbolic="YES" id="xrr-4N-7oD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="attackNameLabel" destination="VcK-5M-T0w" id="4LE-pU-Gcf"/>
                                            <outlet property="damageLabel" destination="kqc-kc-zie" id="boz-Tz-rJe"/>
                                            <outlet property="descriptionLabel" destination="WCC-iN-b5h" id="XmA-R6-gGQ"/>
                                            <outlet property="valueStack" destination="iLo-py-a1H" id="vU2-jR-qpT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainerTableviewCell" rowHeight="145" id="EMy-zo-laJ" userLabel="TrainerTableviewCell" customClass="TrainerTableViewCell" customModule="PokemonTCGCompanionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMy-zo-laJ" id="cb3-oN-f92">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-3z-aqp">
                                                    <rect key="frame" x="25" y="16" width="364" height="113"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BiZ-3z-aqp" secondAttribute="bottom" constant="5" id="4YB-ZD-kU3"/>
                                                <constraint firstItem="BiZ-3z-aqp" firstAttribute="leading" secondItem="cb3-oN-f92" secondAttribute="leadingMargin" constant="5" id="5gt-RI-fEH"/>
                                                <constraint firstItem="BiZ-3z-aqp" firstAttribute="top" secondItem="cb3-oN-f92" secondAttribute="topMargin" constant="5" id="5r5-jI-bCE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BiZ-3z-aqp" secondAttribute="trailing" constant="5" id="6Cn-5q-Pcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="trainerDescription" destination="BiZ-3z-aqp" id="nBD-82-UFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-N6-czd">
                                <rect key="frame" x="0.0" y="428" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-Lb-Lii">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weakness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-8t-QEa">
                                                <rect key="frame" x="5" y="5" width="128" height="25"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-CZ-2iy" userLabel="Weakness Stack View">
                                                <rect key="frame" x="0.0" y="30" width="138" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-2F-uK6">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77c-bT-jVE">
                                                                <rect key="frame" x="91.5" y="5" width="41.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TypeFire" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-1D-xnG">
                                                                <rect key="frame" x="56.5" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="RHu-I3-JRf"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="77c-bT-jVE" firstAttribute="top" secondItem="Nkk-1D-xnG" secondAttribute="top" id="16r-ea-aFU"/>
                                                            <constraint firstItem="Nkk-1D-xnG" firstAttribute="top" secondItem="ObR-2F-uK6" secondAttribute="top" constant="5" id="9j9-fM-BOb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nkk-1D-xnG" secondAttribute="bottom" constant="5" id="Ntm-8h-SHA"/>
                                                            <constraint firstAttribute="trailing" secondItem="77c-bT-jVE" secondAttribute="trailing" constant="5" id="Tf8-Lq-GBw"/>
                                                            <constraint firstItem="77c-bT-jVE" firstAttribute="leading" secondItem="Nkk-1D-xnG" secondAttribute="trailing" constant="5" id="TpA-8m-nHq"/>
                                                            <constraint firstItem="77c-bT-jVE" firstAttribute="bottom" secondItem="Nkk-1D-xnG" secondAttribute="bottom" id="UkJ-3R-gga"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sKR-Ef-4vm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TYI-CZ-2iy" firstAttribute="leading" secondItem="N6G-Lb-Lii" secondAttribute="leading" id="BvM-5a-N8t"/>
                                            <constraint firstItem="QbX-8t-QEa" firstAttribute="leading" secondItem="N6G-Lb-Lii" secondAttribute="leading" constant="5" id="Nej-Un-B0g"/>
                                            <constraint firstAttribute="trailing" secondItem="TYI-CZ-2iy" secondAttribute="trailing" id="Q2n-vv-9pD"/>
                                            <constraint firstAttribute="trailing" secondItem="QbX-8t-QEa" secondAttribute="trailing" constant="5" id="hpZ-lx-mbr"/>
                                            <constraint firstItem="TYI-CZ-2iy" firstAttribute="top" secondItem="QbX-8t-QEa" secondAttribute="bottom" id="jUg-kP-Dfj"/>
                                            <constraint firstAttribute="bottom" secondItem="TYI-CZ-2iy" secondAttribute="bottom" id="kgi-W9-q1F"/>
                                            <constraint firstItem="QbX-8t-QEa" firstAttribute="top" secondItem="N6G-Lb-Lii" secondAttribute="top" constant="5" id="xaa-nY-Yh7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-hc-lrN">
                                        <rect key="frame" x="138" y="0.0" width="138" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-rw-tj2">
                                                <rect key="frame" x="10" y="5" width="123" height="25"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ImM-vL-QDC">
                                                <rect key="frame" x="0.0" y="30" width="138" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-fw-8le">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-ic-CLy">
                                                                <rect key="frame" x="91.5" y="5" width="41.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TypeFire" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-r9-kID">
                                                                <rect key="frame" x="56.5" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="OVu-xY-yia"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WWi-r9-kID" firstAttribute="top" secondItem="jKx-fw-8le" secondAttribute="top" constant="5" id="C58-iR-Wgq"/>
                                                            <constraint firstAttribute="bottom" secondItem="WWi-r9-kID" secondAttribute="bottom" constant="5" id="FWc-66-8TS"/>
                                                            <constraint firstAttribute="trailing" secondItem="SxB-ic-CLy" secondAttribute="trailing" constant="5" id="Ggh-ut-QaS"/>
                                                            <constraint firstItem="SxB-ic-CLy" firstAttribute="top" secondItem="WWi-r9-kID" secondAttribute="top" id="RTT-ju-qWF"/>
                                                            <constraint firstItem="SxB-ic-CLy" firstAttribute="bottom" secondItem="WWi-r9-kID" secondAttribute="bottom" id="ffQ-EY-6V8"/>
                                                            <constraint firstItem="SxB-ic-CLy" firstAttribute="leading" secondItem="WWi-r9-kID" secondAttribute="trailing" constant="5" id="gMq-Qd-cUA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HEg-8a-fRO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SEV-rw-tj2" firstAttribute="top" secondItem="ucj-hc-lrN" secondAttribute="top" constant="5" id="1Pa-xA-f9f"/>
                                            <constraint firstAttribute="trailing" secondItem="ImM-vL-QDC" secondAttribute="trailing" id="ZMx-iE-7oX"/>
                                            <constraint firstItem="SEV-rw-tj2" firstAttribute="leading" secondItem="ucj-hc-lrN" secondAttribute="leading" constant="10" id="a0v-nf-LH7"/>
                                            <constraint firstItem="ImM-vL-QDC" firstAttribute="top" secondItem="SEV-rw-tj2" secondAttribute="bottom" id="feW-gk-YPP"/>
                                            <constraint firstItem="ImM-vL-QDC" firstAttribute="leading" secondItem="ucj-hc-lrN" secondAttribute="leading" id="rDw-Vk-Gjx"/>
                                            <constraint firstAttribute="trailing" secondItem="SEV-rw-tj2" secondAttribute="trailing" constant="5" id="w0V-tN-90E"/>
                                            <constraint firstAttribute="bottom" secondItem="ImM-vL-QDC" secondAttribute="bottom" id="yu3-cA-BaF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scy-OV-kxS">
                                        <rect key="frame" x="276" y="0.0" width="138" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retreat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-7M-LYC">
                                                <rect key="frame" x="5" y="5" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-QW-aHe">
                                                <rect key="frame" x="5" y="35" width="128" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TypeDarkness" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-qc-GHH">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IlL-fH-vu8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="S7z-7M-LYC" firstAttribute="leading" secondItem="scy-OV-kxS" secondAttribute="leading" constant="5" id="Dh6-zW-TkB"/>
                                            <constraint firstAttribute="bottom" secondItem="dEY-QW-aHe" secondAttribute="bottom" constant="5" id="Ego-Kw-KTs"/>
                                            <constraint firstItem="dEY-QW-aHe" firstAttribute="leading" secondItem="scy-OV-kxS" secondAttribute="leading" constant="5" id="Hce-yz-dDr"/>
                                            <constraint firstAttribute="trailing" secondItem="dEY-QW-aHe" secondAttribute="trailing" constant="5" id="POV-KW-GXX"/>
                                            <constraint firstItem="S7z-7M-LYC" firstAttribute="top" secondItem="scy-OV-kxS" secondAttribute="top" constant="5" id="Rbp-7y-OCp"/>
                                            <constraint firstAttribute="trailing" secondItem="S7z-7M-LYC" secondAttribute="trailing" constant="5" id="ku7-2G-HXC"/>
                                            <constraint firstItem="dEY-QW-aHe" firstAttribute="top" secondItem="S7z-7M-LYC" secondAttribute="bottom" constant="9.5" id="tst-m6-kvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="zrE-jP-ZYD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44a-m9-Zgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60W-Yp-DH8" firstAttribute="leading" secondItem="44a-m9-Zgu" secondAttribute="leading" id="3eo-83-EY0"/>
                            <constraint firstItem="44a-m9-Zgu" firstAttribute="trailing" secondItem="60W-Yp-DH8" secondAttribute="trailing" id="D7D-tt-FBS"/>
                            <constraint firstItem="G3B-N6-czd" firstAttribute="trailing" secondItem="44a-m9-Zgu" secondAttribute="trailing" id="IkY-pH-950"/>
                            <constraint firstItem="60W-Yp-DH8" firstAttribute="top" secondItem="3VE-zM-Ipd" secondAttribute="bottom" id="KjO-dI-QF2"/>
                            <constraint firstItem="G3B-N6-czd" firstAttribute="leading" secondItem="44a-m9-Zgu" secondAttribute="leading" id="Tlz-1W-gZT"/>
                            <constraint firstItem="3VE-zM-Ipd" firstAttribute="trailing" secondItem="44a-m9-Zgu" secondAttribute="trailing" id="YY3-9t-2ed"/>
                            <constraint firstItem="EbF-o9-Ggu" firstAttribute="trailing" secondItem="44a-m9-Zgu" secondAttribute="trailing" id="a0R-VC-uEY"/>
                            <constraint firstItem="3VE-zM-Ipd" firstAttribute="top" secondItem="44a-m9-Zgu" secondAttribute="top" id="baU-gh-h1S"/>
                            <constraint firstItem="G3B-N6-czd" firstAttribute="top" secondItem="60W-Yp-DH8" secondAttribute="bottom" id="e28-gc-E10"/>
                            <constraint firstItem="3VE-zM-Ipd" firstAttribute="leading" secondItem="44a-m9-Zgu" secondAttribute="leading" id="lC0-Nr-0DN"/>
                            <constraint firstItem="EbF-o9-Ggu" firstAttribute="top" secondItem="G3B-N6-czd" secondAttribute="bottom" id="oRO-AF-fEK"/>
                            <constraint firstItem="EbF-o9-Ggu" firstAttribute="leading" secondItem="44a-m9-Zgu" secondAttribute="leading" id="rap-wd-j2U"/>
                            <constraint firstItem="EbF-o9-Ggu" firstAttribute="bottom" secondItem="44a-m9-Zgu" secondAttribute="bottom" id="vN0-D9-YNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="8VD-Vl-tGA">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="5ds-jF-rgC">
                            <connections>
                                <segue destination="Rzb-cM-BP7" kind="popoverPresentation" identifier="addDeckPopover" popoverAnchorBarButtonItem="5ds-jF-rgC" id="j4b-IL-eYL">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WeaknessStack" destination="TYI-CZ-2iy" id="Wt0-ag-0RP"/>
                        <outlet property="addButton" destination="5ds-jF-rgC" id="DoL-kT-Hpa"/>
                        <outlet property="effectStackview" destination="G3B-N6-czd" id="d4g-IU-jfb"/>
                        <outlet property="hpLabel" destination="4B7-Jj-pN7" id="Wky-yK-WvR"/>
                        <outlet property="imageView" destination="60W-Yp-DH8" id="Qph-TO-7VX"/>
                        <outlet property="nameLabel" destination="jLw-lj-zs5" id="HST-57-CkC"/>
                        <outlet property="resistanceImage" destination="WWi-r9-kID" id="Uw1-N3-kc9"/>
                        <outlet property="resistanceStack" destination="ImM-vL-QDC" id="Zci-HF-aEH"/>
                        <outlet property="resistanceValue" destination="SxB-ic-CLy" id="lkg-cJ-OV7"/>
                        <outlet property="retreatImage" destination="OKE-qc-GHH" id="ieS-O1-4Th"/>
                        <outlet property="retreatStack" destination="dEY-QW-aHe" id="BMC-Ff-bak"/>
                        <outlet property="tableView" destination="EbF-o9-Ggu" id="tYc-8R-t8Y"/>
                        <outlet property="weaknessImage" destination="Nkk-1D-xnG" id="oif-eD-JKX"/>
                        <outlet property="weaknessValue" destination="77c-bT-jVE" id="fka-Nh-kgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmB-LF-1sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-629.46428571428567"/>
        </scene>
        <!--Add Popover View Controller-->
        <scene sceneID="D9q-q3-yGt">
            <objects>
                <viewController id="Rzb-cM-BP7" customClass="AddPopoverViewController" customModule="PokemonTCGCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie5-yl-NKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-OC-MgY">
                                <rect key="frame" x="0.0" y="60" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-Ke-RbM">
                                <rect key="frame" x="20" y="296" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-0d-s8f">
                                <rect key="frame" x="162" y="327.5" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cM0-UA-48p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-lL-coq">
                                <rect key="frame" x="272" y="327.5" width="34" height="34"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="p5G-Jb-JM8"/>
                                    <constraint firstAttribute="height" constant="34" id="yR2-XC-KqL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="Rzb-cM-BP7" eventType="touchUpInside" id="95X-tI-HaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vve-M4-eb7">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-Sn-Hum">
                                <rect key="frame" x="108" y="327.5" width="34" height="34"/>
                                <color key="backgroundColor" name="secondaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ChP-gG-Y9e"/>
                                    <constraint firstAttribute="height" constant="34" id="gYh-Gd-MeF"/>
                                </constraints>
                                <color key="tintColor" red="0.1203600888" green="0.1203600888" blue="0.1203600888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtractButton:" destination="Rzb-cM-BP7" eventType="touchUpInside" id="5a3-GR-nK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-bc-h9n">
                                <rect key="frame" x="82" y="708" width="250" height="50"/>
                                <color key="backgroundColor" name="secondaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jrc-jQ-XUg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pbA-R2-1J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Card"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submissionButton:" destination="Rzb-cM-BP7" eventType="touchUpInside" id="1D2-Jc-YpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ady-I1-Zog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBY-OC-MgY" firstAttribute="trailing" secondItem="ady-I1-Zog" secondAttribute="trailing" id="12V-UO-Wq2"/>
                            <constraint firstItem="3rP-lL-coq" firstAttribute="bottom" secondItem="0hj-0d-s8f" secondAttribute="bottom" id="2h1-BW-7Sn"/>
                            <constraint firstItem="0hj-0d-s8f" firstAttribute="leading" secondItem="uzx-Sn-Hum" secondAttribute="trailing" constant="20" id="6ix-DV-RuL"/>
                            <constraint firstItem="3rP-lL-coq" firstAttribute="leading" secondItem="0hj-0d-s8f" secondAttribute="trailing" constant="20" id="9k6-yv-mKC"/>
                            <constraint firstItem="ZN0-Ke-RbM" firstAttribute="top" secondItem="uBY-OC-MgY" secondAttribute="bottom" constant="20" id="9wp-gg-Qj5"/>
                            <constraint firstItem="uBY-OC-MgY" firstAttribute="leading" secondItem="ady-I1-Zog" secondAttribute="leading" id="EMT-kX-lb3"/>
                            <constraint firstItem="0hj-0d-s8f" firstAttribute="top" secondItem="ZN0-Ke-RbM" secondAttribute="bottom" constant="10" id="MrC-aY-64r"/>
                            <constraint firstItem="jt4-bc-h9n" firstAttribute="centerX" secondItem="ie5-yl-NKJ" secondAttribute="centerX" id="Mvv-3b-5BT"/>
                            <constraint firstItem="uBY-OC-MgY" firstAttribute="top" secondItem="vve-M4-eb7" secondAttribute="bottom" constant="10" id="Qok-VF-Su7"/>
                            <constraint firstItem="uzx-Sn-Hum" firstAttribute="bottom" secondItem="0hj-0d-s8f" secondAttribute="bottom" id="SgN-rS-acv"/>
                            <constraint firstItem="vve-M4-eb7" firstAttribute="top" secondItem="ady-I1-Zog" secondAttribute="top" constant="20" id="UOe-LO-NNu"/>
                            <constraint firstItem="3rP-lL-coq" firstAttribute="top" secondItem="0hj-0d-s8f" secondAttribute="top" id="Y7B-R5-u65"/>
                            <constraint firstItem="0hj-0d-s8f" firstAttribute="centerX" secondItem="ie5-yl-NKJ" secondAttribute="centerX" id="kiS-tD-vca"/>
                            <constraint firstItem="ZN0-Ke-RbM" firstAttribute="leading" secondItem="ady-I1-Zog" secondAttribute="leading" constant="20" id="n60-RW-rMc"/>
                            <constraint firstItem="ady-I1-Zog" firstAttribute="trailing" secondItem="vve-M4-eb7" secondAttribute="trailing" constant="20" id="nvk-Gw-dcU"/>
                            <constraint firstItem="ady-I1-Zog" firstAttribute="trailing" secondItem="ZN0-Ke-RbM" secondAttribute="trailing" constant="20" id="ojV-mN-A0p"/>
                            <constraint firstItem="ady-I1-Zog" firstAttribute="bottom" secondItem="jt4-bc-h9n" secondAttribute="bottom" constant="50" id="ooE-Ab-fMD"/>
                            <constraint firstItem="uzx-Sn-Hum" firstAttribute="top" secondItem="0hj-0d-s8f" secondAttribute="top" id="tFv-gP-FfM"/>
                            <constraint firstItem="vve-M4-eb7" firstAttribute="leading" secondItem="ady-I1-Zog" secondAttribute="leading" constant="20" id="vB7-92-GfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deckPicker" destination="uBY-OC-MgY" id="uN4-1i-zaT"/>
                        <outlet property="quantityField" destination="0hj-0d-s8f" id="c5b-xf-vH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa0-bP-AjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERp-T4-Og4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zV4-Xj-9GK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pc1-fM-UJh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gY1-ye-BOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBd-ut-g64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rbu-bx-p0t">
                    <rect key="frame" x="0.0" y="0.0" width="5" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="szX-8g-tgT"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="283" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PCT-qy-7v4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TypeDarkness" width="250" height="250"/>
        <image name="TypeFire" width="150" height="150"/>
        <image name="abilityImage" width="250" height="100"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="primaryColor">
            <color red="0.69803921568627447" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.39899998903274536" green="0.46000000834465027" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
